# spring-microservices-demo

./: README.md  docker-compose.yml  pom.xml
configs-repo/auth-service/: application.yml
configs-repo/email-service/: application.yml
configs-repo/gateway-service/: application.yml
configs-repo/grpc-service/: application.yml
configs-repo/inventory-service/: application.yml
configs-repo/log-service/: application.yml
configs-repo/order-service/: application.yml
configs-repo/user-service/: application.yml
filebeat/: filebeat.yml
init-db/: init.sql
keycloak/: realm-export.json
logstash/pipeline/: logstash.conf
shared-proto/: pom.xml
shared-proto/src/main/proto/: stock.proto
